:root {
  --primary-green: #03c75a; /* 화이트 */
  --white: #ffffff; /* 블루 */
  --sub-blue: #0c8ce9; /* 블랙 */
  --black: #111111;
  --black-main: #0d141c;
  --black-bg-sub: #171f27; /* 그레이 */
  --gray-01: #dcdcdc;
  --gray-02: #a4a4a4;
  --gray-03: #6f6f6f;
  --gray-04: #696969; /* 레드 */
  --sub-red: #ff0000; /* 오렌지*/
  --sub-orange: #fbbc05;
  --font-color-white: #ffffff;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  display: block;
  text-decoration: none;
  color: black;
}
img {
  display: block;
  width: 100%;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Pretendard", sans-serif;
}
.wrap {
  padding-bottom: 154px;
}
.container,
.nav_container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding-inline: 20px;
}
.gradient_text {
  background: linear-gradient(to right, var(--sub-blue), var(--primary-green));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}
.title_text {
  font-size: clamp(30px, calc(3vw + 1rem), 60px);
  font-weight: 800;
}
.title_desc {
  font-size: clamp(16px, calc(2vw + 0.5rem), 30px);
  line-height: 130%;
  letter-spacing: 1.2%;
  text-align: center;
}
.desc_title {
  font-size: clamp(25px, calc(2vw + 0.5rem), 40px);
  font-weight: 800;
}
.desc_text {
  font-size: clamp(18px, calc(2vw), 26px);
  line-height: 150%;
  letter-spacing: 1.2%;
}
.section_padding {
  padding-block: clamp(80px, 10vw, 150px);
} /* header */
header {
  width: 100%;
  height: 70px;
  width: 100%;
  background-color: #171f27cc;
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 100;
}
.nav_container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header_logo {
  width: 45px;
}
.header_nav {
  display: flex;
  align-items: center;
  gap: 25px;
}
.header_nav li a {
  color: white;
  font-weight: 500;
  font-size: 18px;
}
.header_nav li.active a {
  color: var(--primary-green);
}
section {
  background: white;
} /* hero_section */
.hero_section {
  width: 100%;
  padding-block: 100px;
}
.hero_contents {
  width: 100%;
}
.hero_contents-top {
  width: 100%;
  aspect-ratio: 2/1;
  position: relative;
  border-radius: 50px;
  overflow: hidden;
}
.hero_contents-top h3 {
  position: relative;
  z-index: 2;
  color: white;
  position: absolute;
  font-size: clamp(40px, calc(3vw + 1rem), 70px);
  top: 20%;
  left: 6.859%;
}
.hero_video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hero_video::after {
  z-index: 1;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero_contents-bottom {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  .item {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    aspect-ratio: 520/237;
    background: var(--black-main);
    border-radius: 32px;
    h2 {
      color: white;
    }
    strong {
    }
  }
} /* service_section */
.service_title {
  text-align: center;
  margin-bottom: 60px;
}
.service_title h3 {
  margin-bottom: 20px;
}
.service_contents ul {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.service_contents li {
  flex: 1;
}
.service_contents li img {
  width: 100%;
}
.service_contents-desc h4 {
  margin: 10px 0;
  display: inline-block;
} /* introduce_section */
.introduce_section {
  background-color: var(--black-bg-sub);
}
.introduce_title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 60px;
}
.introduce_contents {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.content_item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: clamp(20px, 10vw, 100px);
}
.content_item > * {
  flex: 1;
}
.content_item_2 .content_item-img {
  order: 1;
}
.content_item-desc,
.introduce_title p {
  color: var(--gray-01);
}
.introduce_title a {
  margin-top: 40px;
  color: var(--primary-green);
  font-size: 30px;
  padding: 20px 30px;
  background-color: #03c75a20;
  border-radius: 100px;
}
.content_item p {
  margin-top: 10px;
  margin-bottom: 10px;
}
.content_item-desc button {
  all: unset;
  cursor: pointer;
  color: var(--primary-green);
  font-size: 24px;
  font-weight: 600;
}
.mission_detail_modal {
  display: none;
  width: 100%;
  height: 100vh;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  overflow-y: auto;
  padding: 5vh 0;
  box-sizing: border-box;

  .wrapper {
    position: relative;
    width: 90%;
    max-width: 1500px;
    max-height: 90vh;
    overflow-y: auto;
    background-color: white;
    padding: 60px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    margin: 0 auto;
    .close_btn {
      all: unset;
      display: flex;
      min-width: 100px;
      width: 122px;
      min-height: 40px;
      height: 52px;
      cursor: pointer;
      font-size: clamp(16px, 2vw, 24px);
      color: white;
      align-items: center;
      justify-content: center;
      background-color: var(--primary-green);
      border-radius: 4px;
      flex-shrink: 0;
    }
    .content_wrapper {
      gap: 60px;
      display: flex;
      .content {
        flex: 1;
        flex-direction: column;
        display: flex;
        gap: 20px;
      }
    }
  }
}
.mission_detail_modal.active {
  display: flex;
  opacity: 1;
} /* comparison_section */
.comparison_title {
  text-align: center;
  margin-bottom: 60px;
}
.comparison_title p {
  margin-top: 10px;
}
.comparison_contents {
  display: flex;
  aspect-ratio: 1600/793;
  gap: 27px;
}
.comparison_contents-left {
  width: 39.47%;
  background-color: var(--black-main);
  border-radius: 30px;
  border: 5px solid var(--primary-green);
  gap: 20px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 24px;
  h3 {
    font-size: clamp(30px, 3vw, 50px);
  }
  .img {
    width: clamp(80px, 7vw, 160px);
  }
  .desc {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    span {
      padding-block: 16px;
      font-size: clamp(16px, 1vw, 26px);
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100px;
      background: var(--black-bg-sub);
      color: var(--primary-green);
    }
  }
}
.comparison_contents-right {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  .comparison_item {
    background-color: var(--black-main);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    h3 {
      font-size: clamp(30px, 3vw, 44px);

      font-weight: 800;
      color: white;
    }
    span {
      font-size: clamp(16px, 1vw, 26px);
      font-weight: 500;
      color: white;
      padding-block: 16px;
      padding-inline: 50px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100px;
      background: var(--black-bg-sub);
    }
  }
} /* review_section */
.review_section {
  background-color: var(--black-main);
}
.review_title {
  text-align: center;
  margin-bottom: 60px;
}
.review_title p {
  margin-top: 10px;
  color: white;
}
.review_contents {
  position: relative;
  overflow: hidden;
}
.review_items {
  display: flex;
  gap: 20px;
  width: max-content;
}
@keyframes slideLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-50%));
  }
}
@keyframes slideRight {
  0% {
    transform: translateX(calc(-50%));
  }
  100% {
    transform: translateX(0);
  }
}
.review_top {
  margin-bottom: 20px;
  animation: slideLeft 60s linear infinite;
}
.review_bottom {
  animation: slideRight 60s linear infinite;
}
.review_items li {
  width: 378px;
  height: 360px;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  background: white;
  gap: 15px;
  border-radius: 25px;
  border: 5px solid var(--primary-green);
  container: review_items / inline-size;
  h3 {
    font-size: 11.6883cqi;
    font-weight: 800;
  }
  p {
    font-size: 8.44155cqi;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    line-height: 130%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
  .review_score {
    display: flex;
    align-items: center;
    gap: 15px;
    span {
      font-size: 18px;
      font-weight: 600;
    }
  }
  .review_score-imgs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
}
.review_score-imgs img {
  width: 24px;
} /* process_section */
.process_title {
  text-align: center;
  margin-bottom: 60px;
}
.process_title p {
  margin-top: 10px;
}
.process_contents {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.process_contents-item {
  flex: 1;
}
.process_contents-desc {
  margin-top: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
} /* footer */
footer {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--black-main);
}
footer p {
  color: white;
  font-size: 18px;
} /* cs_bar */
.cs_bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 154px;
  background: var(--black-main);
  border-top: 3px solid var(--primary-green);
}
.cs_container {
  width: 100%;
  max-width: 1432px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: center;
}
.cs_bar_tel {
  display: flex;
  justify-content: center;
  white-space: nowrap;
  gap: 20px;
}
.cs_bar_tel img {
  width: 74px;
}
.cs_bar_desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cs_bar_desc h5 {
  font-size: 26px;
  color: white;
  font-weight: 700;
}
.cs_bar_desc a {
  font-size: 26px;
  color: var(--primary-green);
  font-weight: 700;
}
.cs_datas {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.cs_bar_form-inputs {
  flex: 1;
  display: flex;
  gap: 20px;
}
.custom_select {
  padding: 14px 20px;
  cursor: pointer;
  color: white;
  line-height: 1;
  background: var(--black-bg-sub);
}
.select_value {
  display: flex;
  align-items: center;
  white-space: nowrap;
  justify-content: center;
  gap: 10px;
}
.select_arrow-img {
  width: 10px;
}
.cs_bar_form-desc-arrow {
  width: 16px;
}
.custom_input {
  all: unset;
  line-height: 1;
  padding: 14px 20px;
  color: white;
  background: var(--black-bg-sub);
}
.custom_input#name {
  width: 150px;
}
.custom_input#phone {
  width: 180px;
}
.custom_input#email {
  width: 200px;
}
#inquiry_content {
  min-width: 160px;
}
#budget {
  min-width: 160px;
}
.cs_bar_form-label {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 5px;
}
.cs_bar_form-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.cs_bar_form-btn {
  all: unset;
  color: white;
  background: var(--primary-green);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  width: 100px;
  cursor: pointer;
  height: 44px;
  font-size: 20px;
  letter-spacing: 1.2%;
}
@media all and (max-width: 1600px) {
  .container {
    max-width: 1280px;
  }
}
@media all and (max-width: 1280px) {
  .container {
    width: 1080px;
  }
}
